<!DOCTYPE html>
<html lang="en">
<!-- googlefonts poppins -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

<head>
    <style>
        body {
            /*font-family: "Poppins"   sans-serif;*/
            background-color: #22254b;
        }

        header {
            background-color: #373b69;
            display: flex;
            justify-content: flex-end;
            padding: 1rem;
        }

        .search {
            background-color: transparent;
            border: 2px solid #22254b;
            border-radius: 50px;
            color: #fff;
            font-size: 1rem;
            width: 50%;
            padding: 0.5rem 1rem;
        }

        .search::placeholder {
            color: #7378c5;
        }

        .search::focus {
            background-color: #22254b;
        }

        main {
            display: flex;
            flex-wrap: wrap;
        }

        .movie {
            background-color: #373b69;
            border-radius: 3px;
            box-shadow: 0 4px 5px;
            overflow: hidden;
            position: relative;
            margin: 1rem;
            width: 300px;
        }

        .movie img {
            width: 100%;
        }

        .movie-info {
            color: #eee;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem 1rem 1rem;
            letter-spacing: 0.5px;
        }

        .movie-info span {
            background-color: #22254b;
            border-radius: 3px;
            font-weight: bold;
            padding: 0.25rem 0.5rem;
        }

        .movie-info span.green {
            color: green;
        }

        .movie-info span.orange {
            color: orange;
        }

        movie-info span.red {
            color: red;
        }

        .overview {
            background-color: #fff;
            padding: 2rem;
            position: absolute;
            max-height: 100%;
            overflow: auto;
            left: 0;
            bottom: 0;
            right: 0;
            transform: translateY(101%);
            transition: transform 0.3s ease-in;
        }

        .overview h3 {
            margin-top: 0;
        }

        .movie:hover .overview {
            transform: translateY(0);
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Movie App</title>
</head>

<body>
    <header>
        <form id="form">
            <input type="text" id="search" placeholder="Search" class="search" />
        </form>
    </header>
    <main id="main"></main>
    <!--linking the javascript file-->
    <script src="main.js"></script>
</body>

</html>